<!--#include virtual="before_content.html" -->
	<!--Public Domain Image of Training class from http://commons.wikimedia.org/wiki/File:Computer-science29.jpg -->
	<img src="./images/staring.jpg" width="40%"/><br>
	If you are looking for a co-research organization to partner with,
	consider Discursive Labs.  With experience implementing theorems 
	and interfacing and creating custom software and algorithms, allow
	Discursive Labs to make your research easier.
	Discursive Labs, LLC is currently engaged in active research in:<br>
	<ul>
			<li>Small Business Analytics</li>
			<li>Artifical Intelligence</li>
			<li>Computer Vision</li>
			<li>Parallel Software Architecture</li>
			<li>Cloud Computing</li>
			<li>Mobile Software Development</li>
			<li>Programmer Training</li>
	</ul>		
<!--#include virtual="after_content.html" -->